{
  "name": "mernapp",
  "version": "1.0.0",
  "description": "mernstack app",
  "main": "server.js",
  "author": "fred boak",
  "license": "MIT",
  "scripts": {
    "start": "node backend/server.js",
    "script": "nodemon backend/server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
